<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="../style/reset.css">
		<script src="../js/jQuery.js"></script>
		<link rel="stylesheet" href="//at.alicdn.com/t/font_2216223_kp6inabtx8e.css">
		<script src="../js/rem.js"></script>
		<style>
			body{
				font-size:0.16rem;
			}
			.enter_up{
				width:100%;
				
			}
			.top{
				width:100%;
				height:0.88rem;
				font-size:0.3rem;
				text-align:center;
				border-bottom:1px solid #ccc;
				line-height:0.88rem;
			}
			.wrap{
				width:calc(100% - 1rem);
				padding:0.8rem 0.5rem;
				display:flex;
				flex-direction:column;
				align-items: center;
			}
			.enter{
				width:100%;
				display:flex;
				align-items: center;
				justify-content: space-around;
			}
			.enter span{
				font-size:0.35rem;
				font-weight:bold;
			}
			.enter span:nth-child(1){
				color:#F0374E;
			}
			.wrap>p{
				width:100%;
				height:0.64rem;
				border-bottom:1px solid #ccc;
				margin-top:0.4rem;
				display:flex;
				justify-content: space-between;
				align-items: center;
				position:relative;
			}
			.wrap>p input{
				width:90%;
				height:80%;
				font-size:0.3rem;
				border:none;
			}
			.wrap>p>span{
				font-size:0.3rem;
				color:#4D525D;
			}
			.wrap>p i{
				position:absolute;
				top:50%;
				right:0;
				font-size:0.3rem;
				transform:translateY(-50%)
			}
			.gobnt{
				width:100%;
				margin-top:0.3rem;
			}
			.gobnt button{
				width:100%;
				height:0.9rem;
				background:#F0374E;
				font-size:0.4rem;
				border:none;
				color:#fff;
				border-radius: 0.15rem;
				
			}
		</style>
	</head>
	<body>
		<div id="enter_up">
			<p class="top">当当登录</p>
			<section class="wrap">
				<div class="enter">
					<span>账号密码登录</span>
					<span>短信快捷登录</span>
				</div>
				<p>
					<span class="iconfont icon-kehu"></span>
					<input type="text" placeholder="请输入用户名" id="tel">
				</p>
				<p>
					<span class="iconfont icon-suozi"></span>
					<input type="password" placeholder="请输入密码" id="pwd">
					<i class="iconfont icon-yanjing1" id="iess"></i>
				</p>
				<div class="gobnt">
					<button id="bnt">登录</button>
				</div>
			</section>
		</div>
	</body>
	<script>
		var cc = true;
		$("#iess").click(function(){
			if(cc){
				$(this).attr("class","iconfont icon-yanjing")
				$("#pwd").attr("type","text")
				cc = false;
			}else{
				$(this).attr("class","iconfont icon-yanjing1")
				$("#pwd").attr("type","password")
				cc = true;
			}
		})
		$("#bnt").click(function(){
			var tel = $("#tel").val();
			var pwd = $("#pwd").val();
			if(tel == "" || pwd == ""){
				alert("用户名密码均不能为空！")
				return false;
			}else{
				$.get("../date/enter.json",function(e){
					if(tel == e.mobile && pwd == e.password){
						window.location.href = 'filterinput.html';
						localStorage.setItem("OK",1);
					}else{
						if (tel != e.mobile) { //判断是用户名还是密码错误，提示相应信息
							alert(e.message);
							$("#tel").val("");
							$("#pwd").val("");
							return false;
						}
						if (pwd != e.password) {
							alert(e.message);
							$("#pwd").val("");
							return false;
						}
					}
				})
			}
		})
	</script>
</html>
